<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
	
	<title>Corp Active</title>
	<style type="text/css">
		
		
		header .container
		{
			display: flex;
			font-weight: bold;
		}
		
		
		h2 a
		{	
			color: black;
			margin-left: 80px;
			text-decoration: none;
		}
		
		ul li
		{
			display: inline;
			margin-right: 20px;
			margin-left: 20px;

		}
		
		ul li a
		{	
			transition: 0.4s;
			text-decoration: none;
			color: black;
			font-size: 20px;
		}
		ul li a:hover
		{	color: gold;
			transition: 0.4s;
		}
		
		.navbar-buttons
		{
			margin-left: 120px;
			margin-top: 35px;
			word-spacing: 5px;

		}
		button
		{
			padding: auto;
			border-radius: 5px;
			font-size: 16px;
			color: white;
			height: 38px;
			width: auto;
		}
		
		.login
		{
			background-color: #e2b13c;
			border:2px solid #e2b13c;
		}
		.login:hover
		{
			background-color: black;
			border:2px solid #000000;
			transition: 0.4s;
		}
		.register
		{
			background-color: black;
			border:2px solid #000000;
		}
		.register:hover
		{
			background-color: #e2b13c;
			border:2px solid #e2b13c;
			transition: 0.4s;
		}
		.nav-menu ul
		{
			margin-top: 35px;
		}
		
		.nav-menu ul li:nth-child(1)
		{
			margin-left: 120px;
			padding: 

		} 
		
		i
		{
			color: #e2b13c;
			font-size: 40px;
		}
		
		.bgcolor
		{
			background-color: #fff;
			width: 500px;
			height: 500px;


		}

		.bgimg
		{
			background-image: url("730031.jpg") ;                          
			background-repeat: no-repeat;
			width: 1366px;
			height: 500px;
			background-position: left;
		}

		.text
		{
			background:rgba(0,0,0,0.55);
			width: 100%;
			height: 500px;
		}
		p
		{
			color: white;
			font-weight: bold;
			font-size: 48px;
			text-align: center;

		}
		.viewmore
		{
			background-color: #e2b13c;
			border-radius: 0px;
			margin-left: 550px;
			border:2px solid #e2b13c;
			transition: 0.4s;
		}
		.viewmore:hover
		{
			background-color: transparent;
			transition: 0.4s;
			border:1px solid white;
		}
		.readmore
		{
			background-color: transparent;
			border-radius: 0px;
			border:1px solid white;
			transition: 0.4s;
		}

		.readmore:hover
		{
			background-color: #e2b13c;
			transition: 0.4s;
			border:1px solid white;
		}
		.about
		{
			color: black;
			text-align: left;
			font-size: 16px;
			font-weight: normal;
		}
		.about-img{
			background-image: url("young-female-freelancer-working-online-450w-532475431.jpg");                          
			background-repeat: no-repeat;
			width: 350px;
			height: 200px;
			background-position: right;
			margin-left: 80px;
		}
		.about-content p
		{
			color: black;
			
			width: 400px;
			height: 250px;
			font-weight: bold;
			font-size: 18px;
			line-height: 30px;
			
		}
		.about-content
		{
			display: flex;
		}

		.about-content title
		{
			display: flex;
			font-size: 40px;
			font-weight: bold;
		}
		
		.about-details p
		{
			text-align: left;
			margin-left: 80px;
		}
		.about-details a
		{
			margin-left: 80px;
			text-decoration: none;
			color: white;

		}
		.about-details button
		{
			padding: auto;
			background-color: #e2b13c;
			border-radius: 0px;
			border:0px solid #e2b13c;
			width: 80px;
			height: 38px;
			transition: 0.4s;
		}

		.about-details button:hover
		{
			background-color: black;
			transition: 0.4s;
			border:0px solid #fff;
		}

		.services-img
		{
			background-image: 
		}
		</style>

</head>
<body>
	
			
	<header>
		<div class="container">
			
			<div class="logo">
				
				<h2><a href=""><i class='fas fa-boxes'></i> CORP ACTIVE</a></h2>
			</div>
		

			<div class="nav-menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Projects</a></li>
					<select name="Dropdown">
					<option value="testimonials"><a href="#">Testimonials</a></option>
					<option value="error"><a href="#">Error page</a></option>
					<option value="stats"><a href="#">Stats</a></option>
					
					</select>
					
					<li><a href="#">Contact</a></li>
				
				</ul>
			</div>

			<div class="navbar-buttons">
				<button class="login">Login</button>
				<button class="register">Register</button>
			</div>
			</div>
	</header>

	<section>
		<div class="bgcolor">
			<div class="bgimg">
				<div class="text">
				
					<br><br><br><br>
					<p>We're all working together.<br>Thats the secret</p>
				
					<a href="#"><button class="viewmore">View more</button></a>
					<a href="#"><button class="readmore">Read more</button></a>
				</div>
			</div>
		</div>
	</section>
	<br><br><br>
	<section class="about-content">
		<div class="about-text">
			<title>ABOUT US</title>
			<p class="about">vel tincidunt justo leo eget ex Nam vel feugiat aliquam, vel tincidunt justo facilisis. Nunc Nam vel feugiat
							Vestibulum venenatis leo eget ex aliquam, vel tincidunt justo facilisis. Nunc egestas lacus in velit aliquam, sed rutrum ex tempor. Nam vel feugiat odio. Pellentesque efficitur dapibus augue.</p>
		</div>
			
		<center><div class="about-img">
		</div></center>
			
			<div class="about-details">
				<a href="#"><button>Vision</button></a>
				<a href="#"><button>Mission</button></a>
				<a href="#"><button>Values</button></a>
				<p> Phasellus congue erat sem, ut tempor mauris tincidunt non. Nulla in erat nec orci semper ultrices et sed libero.
					Phasellus congue erat sem, ut tempor mauris tincidunt non. Nulla in erat nec orci semper ultrices Nam vel feugiat odio. Pellentesque efficitur dapibus augue. ut temporma uris tincidunt non Pellentesque efficitur dapibus augue .vel tincidunt justoin facilisis. Nunc egestas lacus in velit aliquam, sed rutrum ex tempor.</p>
				</div>
		</section>

		<section class="services">
			<div class="services-img">
				<div class="services-text">
					
				</div>
			</div>
		</section>
</body>
</html>
